<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>absolute和fixed的相同点</title>
    <style>
        .wrap {
            width: 99%;
            padding: 10px;
            height: 400px;
            background: #999;
            position: relative;
        }
        .box {
            width: 88%;
            height: 200px;
            background: yellow;
        }
        .box1 {
            width: 60%;
            height: 50px;
            background: #00F;
            position: absolute;
        }

        .box2 {
            width: 70%;
            height: 30px;
            background: #C00;
            position: fixed;
        }

        .content {
            width: 80%;
            height: 160px;
            background: green;
        }
    </style>
</head>
<body>
<!--
相同点:
    1. 完全脱离标准文档流
    2. 未设置偏移量时, 都定位在父元素的左上角
       偏移量--元素设置定位后就具有偏移量和堆叠属性(z-index)
-->
<div class="wrapper">
    <div class="box">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        box
    </div>
    <div class="content">box3</div>
</div>
</body>
</html>